export const translations = {
  fr: {
    profile: 'Profil',
    personalInfo: 'Informations personnelles',
    fullName: 'Nom complet',
    status: 'Statut',
    cin: 'CIN',
    birthDate: 'Date de naissance',
    assignedFormations: 'Formations assignées',
    overallProgress: 'Progression globale',
    myAttestations: 'Mes attestations',
    download: 'Télécharger',
    noAttestations: 'Aucune attestation obtenue pour le moment.',
    accountManagement: 'Gestion du compte',
    changePassword: 'Changer le mot de passe',
    currentPassword: 'Mot de passe actuel',
    newPassword: 'Nouveau mot de passe',
    confirmNewPassword: 'Confirmer le nouveau mot de passe',
    savePassword: 'Enregistrer le mot de passe',
    passwordChanged: 'Mot de passe modifié avec succès.',
    passwordError: 'Erreur lors de la modification du mot de passe.',
    logout: 'Déconnexion',
    userManagement: 'Gestion des utilisateurs',
    formationsOverview: 'Aperçu des formations',
    formationsManagement: 'Gestion des Formations',
    language: 'Langue',
    french: 'Français',
    arabic: 'Arabe',
    backToDashboard: 'Retour au tableau de bord',
  },
  ar: {
    profile: 'الملف الشخصي',
    personalInfo: 'المعلومات الشخصية',
    fullName: 'الاسم الكامل',
    status: 'الحالة',
    cin: 'رقم البطاقة الوطنية',
    birthDate: 'تاريخ الميلاد',
    assignedFormations: 'التكوينات المسندة',
    overallProgress: 'التقدم العام',
    myAttestations: 'شهاداتي',
    download: 'تحميل',
    noAttestations: 'لم يتم الحصول على شهادات بعد.',
    accountManagement: 'إدارة الحساب',
    changePassword: 'تغيير كلمة المرور',
    currentPassword: 'كلمة المرور الحالية',
    newPassword: 'كلمة المرور الجديدة',
    confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
    savePassword: 'حفظ كلمة المرور',
    passwordChanged: 'تم تغيير كلمة المرور بنجاح.',
    passwordError: 'خطأ أثناء تغيير كلمة المرور.',
    logout: 'تسجيل الخروج',
    userManagement: 'إدارة المستخدمين',
    formationsOverview: 'نظرة عامة على التكوينات',
    formationsManagement: 'إدارة التكوينات',
    language: 'اللغة',
    french: 'الفرنسية',
    arabic: 'العربية',
    backToDashboard: 'العودة إلى لوحة التحكم',
  },
};
